programa {
  funcao inicio() {
    real cor1,cor2,cor3,cor4,cor5,total
    escreva("Digite o valor da primeira corrida :")
    leia(cor1)
    cor1 = cor1 * 0.75
    escreva("Digite o valor da segunda corrida :")
    leia(cor2)
    cor2 = cor2 * 0.75
    escreva("Digite o valor da terceira corrida :")
    leia(cor3)
    cor3 = cor3 * 0.75
    escreva("Digite o valor da quarta corrida :")
    leia(cor4)
    cor4 = cor4 0.75
    escreva("digite o valor da quinta corrida")
    leia(cor5)
    cor5 = cor5 0.75
    total = cor1+cor2+cor3+cor4+cor5
    escreva("mano Juca ganhou hoje : R$ " , total)
  }
}
