programa {
   
   funcao inteiro subtrair(inteiro valor1, inteiro valor2){
    retorne valor1 - valor2
   }

  funcao inteiro dividir(inteiro valor1, inteiro valor2){
    retorne valor1 / valor2
  }



  funcao inteiro multiplicar(inteiro valor1, inteiro valor2, inteiro valor3){
    retorne valor1 * valor2 / valor3
  }


  funcao inicio() {
    escreva(multiplicar(2000,16,34))
    escreva("\n")

    
    escreva(dividir(2000,350))
    escreva("\n")



    escreva(subtrair(39,25))
    escreva("\n")
    }
    
  }
}
